{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon --exec node --experimental-specifier-resolution=node server.js"
  },
  "keywords": [],
  "author": "Isabel, Erivania, Shake e Humberto",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^7.3.4",
    "nodemon": "^3.0.1"
  },
  "description": ""
}
